TELEGRAM_TOKEN=8396171269:AAErpME_qWelqFqBv4r86IFPuD9M4F5kWFg
ADMIN_ID=5884174375
USERS_FILE=./users.json
TRADES_FILE=./trades.json
TESTNET=false
DRY_RUN=false
CRYPTOPAY_TOKEN=507784:AAhy1Kqoo7qQLPVbxHzDQDT9jscsrRMsSID
PAYMENT_ASSET=USDT
PAYMENT_AMOUNT=7
PAYMENT_AMOUNT_YEAR=65
PAYMENT_AMOUNT_FOREVER=165
PAYMENT_ASSET=USDT



